<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style>
			/* Navigation bar */
	header nav {
		background-color: #2956b1;
		display: flex;
		justify-content: top;
		text-align: right;
		padding: 20px;
		width: 100%;
		}
		header nav a {
			margin-right: 10px;
			text-decoration: none;
			color: #000;
		}
		header nav a:hover {
			color: #fffdfd;
		}
	/* Banner section */
	#banner {
		background-image: url("Blue\ Background\,\ Photos\,\ and\ Wallpaper\ for\ Free\ Download\ _\ page\ 2.jpeg");
		background-size: cover;
	 background-color: transparent;
		height: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		}
		#banner h1 {
			font-size: 3rem;  
			margin-bottom: 20px;
			text-shadow: 2px 2px 4px #000000;
			}
			
		
		/* News section */
	#news {
		background-image: url("News2.jpeg");
		background-color: transparent;
		padding: 20px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
	
		ul {
			list-style-type: none;
		  }
		  
		
		#news h2 {
		color: rgb(236, 14, 14);
		font-size: 2rem;
		margin-bottom: 20px;
		text-shadow: 1px 1px 1px #ccc;
		}
		
		ul {
			list-style-type: none;
		  }
		  

		#news ul li a {
		color: rgb(0, 0, 0);
		text-decoration: none;
		display: block;
		padding: 20px;
		border-bottom: 1px solid #eee;
		transition: all 0.3s ease-in-out;
		animation: fade-in 0.5s ease-in-out;
		}
		
		ul {
			list-style-type: none;
		  }
			  
		#news ul li a:hover {
		background-color: #3d6f86;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		@keyframes fade-in {
		from {
		  opacity: 0;
		  transform: translateY(-20px);
		}
		to {
		  opacity: 1;
		  transform: translateY(0);
		}
		}
	
		/* Events section */
	#events {
		background-color: #acaa65;
		padding: 20px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		#events h2 {
		color: #000000;
		font-size: 2rem;
		margin-bottom: 20px;
		text-shadow: 1px 1px 1px #ccc;
		}
		
		#events ul li a {
		color: #000000;
		text-decoration: none;
		display: flex;
		justify-content: space-between;
		padding: 20px;
		border-bottom: 1px solid #eee;
		transition: all 0.3s ease-in-out;
		animation: fade-in 0.5s ease-in-out;
		}
		
		#events ul li a:hover {
		background-color: #ffffff;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		@keyframes fade-in {
		from {
		  opacity: 0;
		  transform: translateY(-20px);
		}
		to {
		  opacity: 1;
		  transform: translateY(0);
		}
		}
        /* Footer */
	footer {
        background-color: #314263;
        color: #fff;
        padding: 20px;
        text-align: center;
        bottom: auto;
        }
        footer p {
        margin: 0;
        }
	</style>
</head>
<body>
	<!-- Navigation bar -->
	<header>
		<nav>
			<a href="#">Logout</a>
			<a href="#">About</a>
			<a href="#">Student Life</a>
			<a href="#">Research</a>
			<a href="#">Contact Us</a>
		</nav>
</header>
	<!-- Banner section -->
	<section id="banner">
		<h1><b> LATEST NEWS AND EVENTS</b></h1>
	
	</section>

	<!-- News section -->
	<section id="news">
		<h2><b>Latest news.</b></h2>
		<ul>
			<hr>	
			<li>
				<a href="News1.html">
					<h3>New Library Building opened in Chuka University.</h3>
					<p>Chuka University in Kenya has been ranked among the top universities in Eastern Africa due to its commitment to quality education, research, and innovation. The university has established partnerships with international institutions and has invested in state-of-the-art facilities to enhance learning and research. Chuka also offers a wide range of programs in various fields, including agriculture, health sciences, and business, among others, which cater to the diverse needs of its students.</p>
					<span>April 27, 2023</span>
				</a>
			</li>
		
			<li>
				<a href="News2.html">
					<h3>Maseno University: Board of Members agree to sack recently appointed Vice Chancellor due to poor results.</h3>
				<p>The Board members and the major stakeholders saw it fit to take action in favor of progress. The recently appointed VC, Mr. Kamau, was caught in a surprise, and said the school was heading in the right direction. The debate is still on for those who may have realised that both parties were sticking to the same ideology.</p>
					<span>April 26, 2023</span>
				</a>
			</li>
		
			<li>
				<a href="News3.html">
					<h3>Chuka University Launches New Security Feature</h3>
					<p> Chuka University is proud to announce the launch of its new security features aimed at ensuring the safety of its students and staff. In light of recent security concerns on campuses across the country, the Campus has taken proactive steps to enhance its security measures.

</p>
					<span>April 20, 2023</span>
				</a>
			</li>
			
            <li>
				<a href="News4.html">
					<h3>University of Nairobi Launches Mental Health Awareness Campaign</h3>
					<p> Chuka University is proud to announce the launch of its new security features aimed at ensuring the safety of its students and staff. In light of recent security concerns on campuses across the country, the Campus has taken proactive steps to enhance its security measures.

</p>
					<span>April 28, 2023</span>.
				</a>
			</li>
            
            <li>
				<a href="News5.html">
					<h3>Meru University Launches Entrepreneurship Program for Underrepresented Students</h3>
					<p> Meru University has implemented a new program to provide mental health services to students. The university has implemented a new program to provide mental health services to students. The program includes a free, 24-hour mental health hotline staffed by trained counselors, as well as expanded counseling services available through the university's health center.ogram includes a free, 24-hour mental health hotline staffed by trained counselors, as well as expanded counseling services available through the university's health center.
</p>
					<span>April 25, 2023</span>.
				</a>
		</li>
       
        <li>
            <a href="News6.html">
                <h3></h3>
                <p> 
</p>
                <span>April 25, 2023</span>.
            </a>
    </li>
    
    <li>
        <a href="#">
            <h3>Kenyatta University Launches Virtual Reality Lab for Students.</h3>
            <p>Kenyatta University has opened a new virtual reality lab for students. The lab features state-of-the-art VR headsets and software, allowing students to design and test engineering projects in a virtual environment.</p>
            <span>April 25 2023</span>.
        </a>
    </li>

	</section>

	<!-- Events section -->
	<section id="events">
		<h2>Events</h2>
		<ul>
			<li>
				<a href="#">
					<h3>Annual Sports Day</h3>
					
					<span>May 10, 2023</span>
				</a>
			</li>
            
			<li>
				<a href="#">
					<h3>Guest Lecture: The Future of Artificial Intelligence</h3>
					<span>May 1, 2023</span>
                </a>
			</li>
            
			<li>
				<a href="#">
					<h3>Annual General Meeting for Kenya Universities board members.</h3>
					<span>May 5, 2023</span>
				</a>
			</li>
            
            <li>
                <a href="#">
                    <h3>University Agricultural Day</h3>
                    <span>May 13, 2023</span>
                </a>
            </li>
		</ul> 
	</section>
    	<!-- Footer -->
	<footer>
		<p>&copy; 2022 Chuka University. All rights reserved.</p>
	</footer>
	</body>
    </html>
